# Proiect-PSSC

./: .gitignore  CafeNoir.sln  DiagramaProiect.drawio  README.md
CafeNoir.API/: CafeNoir.API.csproj  CafeNoir.API.http  Program.cs
CafeNoir.API/Controllers/: ComenziController.cs  ExpeditiiController.cs
CafeNoir.API/Properties/: launchSettings.json
CafeNoir.Application/: CafeNoir.Application.csproj  Class1.cs
CafeNoir.Application/AnuleazaComanda/: AnuleazaComandaHandler.cs
CafeNoir.Application/ExpediazaComanda/: ComandaPlasataConsumer.cs  ExpediazaComandaHandler.cs
CafeNoir.Application/PlaseazaComanda/: PlaseazaComandaHandler.cs
CafeNoir.Domain/: Class1.cs
CafeNoir.Domain/Commands/: AnuleazaComandaCommand.cs  ExpediazaComandaCommand.cs  PlaseazaComandaCommand.cs
CafeNoir.Domain/Common/: Result.cs
CafeNoir.Domain/Entities/: Comanda.cs  Produs.cs
CafeNoir.Domain/Events/: ComandaAnulataEvent.cs  ComandaExpediataEvent.cs  ComandaPlasataEvent.cs
CafeNoir.Domain/Models/: AdresaLivrare.cs  Cantitate.cs  ComandaId.cs  Email.cs  NumeClient.cs  NumeProdus.cs  Pret.cs  ProdusId.cs
CafeNoir.Domain/Repositories/: IComandaRepository.cs  IProdusRepository.cs
CafeNoir.Infrastructure/: CafeNoir.Infrastructure.csproj  Class1.cs
CafeNoir.Infrastructure/Data/: CafeNoirDbContext.cs
CafeNoir.Infrastructure/Data/Entities/: ComandaEntity.cs  LinieComandaEntity.cs  ProdusEntity.cs
CafeNoir.Infrastructure/Repositories/: ComandaRepository.cs  ProdusRepository.cs
